# directdronedelivery

./: .gitignore  README.md  pom.xml
directdronedelivery-infrastructure/: pom.xml
directdronedelivery-infrastructure/src/main/java/directdronedelivery/cargo/: CargoAndConsignementFactory.java  ConsignementFactory.java  JSONCargoMapper.groovy
directdronedelivery-infrastructure/src/main/java/directdronedelivery/warehouse/process/: JSONWarehouseProcessesIOMapper.groovy
directdronedelivery-infrastructure/src/main/java/logisticsystem/facade/: Configuration.java  JMSIncomingMessages.java  JMSOutcomingMessages.java  RESTCachedCargoRepository.java
directdronedelivery-infrastructure/src/test/java/directdronedelivery/cargo/: CargoToJSONMapper.groovy  JSONCargoMapperTest.java
directdronedelivery-model/: pom.xml
directdronedelivery-model/src/main/java/directdronedelivery/cargo/: CargoAggregate.java  ConsignmentAggregate.java  ConsignmentChangedEvent.java  DeliveryAddress.java  OrderUpdatedEvent.java
directdronedelivery-model/src/main/java/directdronedelivery/drone/: DroneAggregate.java  DroneRepository.java  DroneType.java
directdronedelivery-model/src/main/java/directdronedelivery/drone/management/: DronControlService.java  DroneAvaliableEvent.java  DroneStartedEvent.java
directdronedelivery-model/src/main/java/directdronedelivery/warehouse/: BoxStockRepository.java  BoxType.java  Problem.java  TerminalEntity.java  WarehouseAggregate.java  WarehouseRepository.java
directdronedelivery-model/src/main/java/directdronedelivery/warehouse/businessrules/: BoxChooseRule.java  BoxChooseSpecification.java  CargoSpecyfication.java  OrderPriorityCalculator.java  PlaceOfDeliverySpecyfication.java  (+2 more)
directdronedelivery-model/src/main/java/directdronedelivery/weather/: Weather.java  WeatherService.java
directdronedelivery-model/src/test/java/directdronedelivery/cargo/: AcceptableDeliveryTimeBuilder.java  ConsignmentBuilder.java  OrderAndCargoInformationBuilder.java
directdronedelivery-model/src/test/java/directdronedelivery/drone/: DroneAssert.java  DroneBuilder.java
directdronedelivery-model/src/test/java/directdronedelivery/warehouse/: BoxStockRepositoryInMem.java  WarehouseTopologyFactory.java
directdronedelivery-model/src/test/java/testing/: Stories.java  TestEvent.java
dronelogistic-domain/: pom.xml
dronelogistic-domain/src/main/java/: VesselChooseProcess.java
dronelogistic-domain/src/main/java/directdronedelivery/cargo/: AcceptableDeliveryTime.java  CargoAggregate.java  CargoRepository.java  ConsignmentAggregate.java  ConsignmentInformation.java  DeliveryAddress.java  OrderAggregate.java  OrdersInformationService.java  Size.java
dronelogistic-domain/src/main/java/directdronedelivery/drone/: DroneAggregate.java  DroneRepository.java  DroneStatus.java  DroneType.java
dronelogistic-domain/src/main/java/directdronedelivery/warehouse/: BoxStockRepository.java  Problem.java  ProblemType.java  Terminal.java  TerminalEntity.java  TerminalRepository.java  Warehouse.java  WarehouseAggregate.java  WarehouseRepository.java
dronelogistic-domain/src/main/java/directdronedelivery/weather/: Weather.java
dronelogistic-domain/src/main/java/dronelogistic/comandcenter/: CargoIndependentSubDecisions.java  DroneTakeOffDecision.java  Route.java  TakeOffDecision.java  TakeOffDecisionRepository.java  VesselChooseProcess.java
dronelogistic-domain/src/main/java/dronelogistic/dronflightcontrol/: AnswerFromDrone.java  AvaliableDrones.java  CheckStartList.java  Checkpoint.java  DeliveryRoute.java  DronFlightControlService.java  Drone.java  DroneAvaliableEvent.java  DroneCommunicationService.java  DroneLoadedEvent.java  DroneNotAvaliableException.java  DroneNotFoundException.java  DroneProblem.java  DroneProblemType.java  DroneRepository.java  DroneStatus.java  DroneTechnicalException.java  DroneTechnicalService.java  DroneType.java  ErrorInformation.java
dronelogistic-domain/src/main/java/dronelogistic/orderinformations/: AcceptableDeliveryTime.java  ConsignmentChangedEvent.java  ConsignmentInformation.java  DeliveryAddress.java  OrderAndCargoInformation.java  OrderUpdatedEvent.java  OrdersInformationService.java  Size.java
dronelogistic-domain/src/main/java/dronelogistic/warehaus/: Box.java  BoxRepository.java  BoxSpecification.java  BoxStockRepository.java  BoxType.java  NewCargoInWarehausEvent.java  Terminal.java  TerminalRepository.java  VesselLoadedEvent.java  VesselStartProcess.java  VesselStartedEvent.java
dronelogistic-domain/src/main/java/dronelogistic/weather/: ActualWeather.java  Weather.java  WeatherService.java
dronelogistic-domain/src/test/java/directdronedelivery/cargo/: AcceptableDeliveryTimeTest.java  ConsignmentInformationBuilder.java  OrderAndCargoInformationBuilder.java
dronelogistic-domain/src/test/java/directdronedelivery/drone/: DroneBuilder.java
dronelogistic-domain/src/test/java/directdronedelivery/infrastructure/: BoxStockRepositoryInMem.java
dronelogistic-domain/src/test/java/directdronedelivery/weather/: WeatherBuilder.java
dronelogistic-domain/src/test/java/dronelogistic/comandcenter/: TestInMemoryTakeOffDecisionRepository.java  VesselChooseProcessExampleScenariosTest.java
dronelogistic-domain/src/test/java/dronelogistic/dronflightcontrol/: AvailableDronesBuilder.java  AvaliableDronesBuilder.java  VesselStartProcesTest.java
dronelogistic-domain/src/test/java/dronelogistic/infrastructure/: BoxRepositoryInMem.java  BoxStockRepositoryInMem.java
dronelogistic-domain/src/test/java/dronelogistic/orderinformations/: AcceptableDeliveryTimeBuilder.java  AcceptableDeliveryTimeTest.java  ConsignmentInformationBuilder.java  OrderAndCargoInformationBuilder.java
dronelogistic-domain/src/test/java/dronelogistic/warehouse/: BoxSpecificationVsCargoSpecyficationTest.java  CargoLoadProcessExampleScenariosTest.java  CargoLoadProcessServiceTest.java  CargoLoadServiceTest.java
dronelogistic-domain/src/test/java/dronelogistic/weather/: ActualWeatherBuilder.java  WeatherBuilder.java
dronelogistic-domain/src/test/resources/: dronelogistic-test-db.properties
(+100 files in other folders)
