<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>craftsmanship-at-capgemini</groupId>
	<artifactId>directdronedelivery</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Unmanned aerial vehicle spedition software</name>
	<modules>
		<module>directdronedelivery-model</module>
	</modules>
	<url>https://github.com/craftsmanship-at-capgemini/dronelogistic</url>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/craftsmanship-at-capgemini/dronelogistic/issues</url>
	</issueManagement>
	<scm>
		<connection>https://github.com/craftsmanship-at-capgemini/dronelogistic.git</connection>
		<developerConnection>scm:git:git@github.com:craftsmanship-at-capgemini/dronelogistic.git</developerConnection>
		<url>https://github.com/craftsmanship-at-capgemini/dronelogistic</url>
		<tag>master</tag>
	</scm>
	<organization />
	<licenses>
		<license>
			<name>The MIT License</name>
			<url>http://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
			<comments>A free of charge, business-friendly, open-source software license</comments>
		</license>
	</licenses>
	<inceptionYear>2014</inceptionYear>
	<developers>
		<developer>
			<id>1</id>
			<name>Patryk Lazar</name>
			<timezone>2</timezone>
		</developer>
		<developer>
			<id>2</id>
			<name>Maria Stachowiak</name>
			<timezone>2</timezone>
		</developer>
		<developer>
			<id>3</id>
			<name>Grzegorz Stefanek</name>
			<timezone>2</timezone>
		</developer>
		<developer>
			<id>4</id>
			<name>Michal Michaluk</name>
			<timezone>2</timezone>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-all-6.0</artifactId>
			<version>3.0.2.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.12.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.3</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.2</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<!-- version 2.4 is not compatible with the mavenarchiver plugin for 
						m2e : https://github.com/sonatype/m2eclipse-extras/issues/10 -->
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<ejbVersion>3.1</ejbVersion>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<archive>
							<manifest>
							</manifest>
						</archive>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.16</version>
					<configuration>
						<parallel>methods</parallel>
						<threadCount>4</threadCount>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>openshift</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<artifactId>maven-war-plugin</artifactId>
							<configuration>
								<outputDirectory>deployments</outputDirectory>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>localhost</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<version>1.3.1</version>
						<executions>
							<execution>
								<id>enforce-property</id>
								<goals>
									<goal>enforce</goal>
								</goals>
								<configuration>
									<rules>
										<requireProperty>
											<property>local.deployments.path</property>
											<message>You must set a local.deployments.path property in
												your settings.xml</message>
										</requireProperty>
									</rules>
									<fail>true</fail>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
				<pluginManagement>
					<plugins>
						<plugin>
							<artifactId>maven-war-plugin</artifactId>
							<configuration>
								<outputDirectory>${local.deployments.path}</outputDirectory>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
	<repositories>
		<repository>
			<id>github-releases</id>
			<url>https://github.com/craftsmanship-at-capgemini/maven-repo/raw/master/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>github-snapshots</id>
			<url>https://github.com/craftsmanship-at-capgemini/maven-repo/raw/master/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>jboss-thirdparty-releases</id>
			<name>JBoss Thirdparty Releases</name>
			<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>Codehaus repository</id>
			<url>http://repository.codehaus.org/</url>
		</pluginRepository>
	</pluginRepositories>
</project>