<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>craftsmanship-at-capgemini</groupId>
        <artifactId>dronelogistic</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>dronelogistic-domain</artifactId>
    <name> domain module</name>
    <packaging>ejb</packaging>
    <dependencies>
        <!-- Common projects dependencies -->
        <dependency>
            <groupId>eternity</groupId>
            <artifactId>common-testing</artifactId>
            <version>1.1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eternity</groupId>
            <artifactId>common-persistence</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>eternity</groupId>
            <artifactId>common-server</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <!-- Domain projects dependencies -->
    </dependencies>
</project>
