<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>craftsmanship-at-capgemini</groupId>
        <artifactId>directdronedelivery</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>directdronedelivery-infrastructure</artifactId>
    <name>infrastructure module</name>
    <packaging>war</packaging>
    <dependencies>
        <!-- Common projects dependencies -->
        <dependency>
            <groupId>eternity</groupId>
            <artifactId>common-testing</artifactId>
            <version>1.1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.3.6</version>
        </dependency>
        <!-- Domain projects dependencies -->
        <dependency>
            <groupId>craftsmanship-at-capgemini</groupId>
            <artifactId>directdronedelivery-model</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>craftsmanship-at-capgemini</groupId>
            <artifactId>directdronedelivery-model</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.2</version>
                <executions>
                <!-- in case of eclipse error, install greclipse and groovy m2e integration -->
                <!-- http://dist.springsource.org/snapshot/GRECLIPSE/e4.4/ -->
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
