<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>craftsmanship-at-capgemini</groupId>
        <artifactId>directdronedelivery</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>directdronedelivery-model</artifactId>
    <name> domain module</name>
    <packaging>ejb</packaging>
    <dependencies>
        <!-- Common projects dependencies -->
        <dependency>
            <groupId>eternity</groupId>
            <artifactId>common-testing</artifactId>
            <version>1.1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <!-- Domain projects dependencies -->
        <!-- Tools projects dependencies -->
        <dependency>
            <groupId>org.jbehave</groupId>
            <artifactId>jbehave-core</artifactId>
            <version>3.9.5</version>
        </dependency>
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>jbehave-junit-runner</artifactId>
            <version>1.1.2</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jbehave</groupId>
                <artifactId>jbehave-maven-plugin</artifactId>
                <version>3.9.5</version>
                <executions>
                    <execution>
                        <id>run-stories-as-embeddables</id>
                        <phase>test</phase>
                        <configuration>
                            <scope>test</scope>
                            <includes>
                                <include>**/*Stories.java</include>
                            </includes>
                            <ignoreFailureInStories>true</ignoreFailureInStories>
                            <ignoreFailureInView>true</ignoreFailureInView>
                            <generateViewAfterStories>true</generateViewAfterStories>
                        </configuration>
                        <goals>
                            <goal>run-stories-as-embeddables</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                        <version>1.2.17</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
